<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/output_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/display_margin_horizontal_landscape"
        android:layout_marginVertical="@dimen/display_margin_vertical_landscape"
        app:layout_constraintBottom_toTopOf="@+id/buttonTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/buttonTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_table_margin_top_landscape"
        android:layout_marginBottom="@dimen/button_table_margin_bottom_landscape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output_display">


        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlus"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClear"
                style="?attr/editButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBackspace"
                style="?attr/editButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_backspace" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSine"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_sin" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_6" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMinus"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_subtract" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPow"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_power" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChangeSign"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_change_sign" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCosine"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_cos" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMultiply"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_multiply" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRoot"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_root" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMemorySet"
                style="?attr/memoryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_memory_set" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTan"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_tan" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDecimal"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_decimal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEquals"
                style="?attr/equalsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_equals" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDivide"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_divide" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPercent"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_percentage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMemoryRecall"
                style="?attr/memoryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_memory_recall" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPi"
                style="?attr/operatorButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin_landscape"
                android:minWidth="@dimen/button_minWidth_landscape"
                android:minHeight="@dimen/button_minHeight_landscape"
                android:paddingHorizontal="@dimen/button_paddingHorizontal_landscape"
                android:paddingVertical="@dimen/button_paddingVertical_landscape"
                android:text="@string/symbol_pi" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>