<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        layout="@layout/output_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TableLayout
        android:id="@+id/buttonTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_table_margin_bottom_portrait"
        app:layout_constraintTop_toBottomOf="@+id/output_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ButtonStyle"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBackspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_backspace" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMemorySet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_memory_set" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMemoryRecall"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_memory_recall" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_power" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_root" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_percentage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChangeSign"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_change_sign" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_7"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_8"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_multiply" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_4"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_6"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_subtract" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_1"  />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_3"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_add"
                tools:ignore="ButtonStyle" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_0" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_decimal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEquals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_equals" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_margin"
                android:minHeight="@dimen/button_minHeight"
                android:minWidth="@dimen/button_minWidth"
                android:paddingHorizontal="@dimen/button_paddingHorizontal"
                android:paddingVertical="@dimen/button_paddingVertical"
                android:text="@string/symbol_divide" />
        </TableRow>



    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>